# rocket-swagger

./: .bootstrap_config  .gitignore  .gitlab-ci.yml  .yamllint  LICENSE.txt  README.md  lombok.config  pom.xml  release.properties
.gitlab/: bumpVersion.sh  install-deps.sh
.gitlab/issue_templates/: bugfix.md  feature.md
.gitlab/scripts/: parse_pipeline_error.sh
src/main/java/fr/irun/openapi/swagger/: DateTimeModelConverter.java  HexamonEntityModelConverter.java  ModelConversionUtils.java  ReactorModelConverter.java  RocketModelConverter.java  SpringOpenApiScanner.java
src/main/java/fr/irun/openapi/swagger/consolidation/: EntityModelConsolidation.java  FluxModelConsolidation.java  ModelConsolidation.java  MonoModelConsolidation.java  NestedModelConsolidation.java  PageModelConsolidation.java  StandardModelConsolidation.java
src/main/java/fr/irun/openapi/swagger/converter/: BaseModelConverter.java  DateTimeModelConverter.java
src/main/java/fr/irun/openapi/swagger/exceptions/: RocketSwaggerException.java
src/main/java/fr/irun/openapi/swagger/model/: AbstractVisitableType.java  AnyVisitableType.java  DateVisitableType.java  ResponseEntityVisitableType.java  VisitableType.java
src/main/java/fr/irun/openapi/swagger/readers/: AbstractOpenAPIExtension.java  CallbackReader.java  ClazzMethodReader.java  DefaultParameterExtension.java  GlobalElementReader.java  OpenAPIComponentsReader.java  OpenAPIExtension.java  OpenAPIExtensions.java  OperationParser.java  OperationReader.java  ReaderListener.java  ReaderUtils.java  ResolvedParameter.java  SecurityParser.java  SpringOpenApiReader.java
src/main/java/fr/irun/openapi/swagger/resolver/: DateTimeModelResolver.java  DefaultModelResolver.java  FluxModelResolver.java  GenericArrayModelResolver.java  GenericModelResolver.java  MapModelResolver.java  MonoModelResolver.java  RocketModelResolver.java  StandardModelResolver.java
src/main/java/fr/irun/openapi/swagger/utils/: IgnoredTypes.java  JacksonFactory.java  ModelConversionUtils.java  ModelEnum.java  ModelTypePair.java  OpenAPIComponentsHelper.java  OpenApiHttpMethod.java  OpenApiMethod.java  OperationIdProvider.java  ReaderUtils.java  ResolutionStrategy.java  SpringTypeResolver.java  VisitableDefaultType.java  VisitableGenericType.java  VisitableParameterizedType.java  VisitableTypeBase.java
src/main/java/fr/irun/openapi/swagger/writers/: DefinitionWriter.java  SecuritySchemeWriter.java
src/test/java/fr/irun/openapi/swagger/: DateTimeModelConverterTest.java  HexamonEntityModelConverterTest.java  ModelConversionUtilsTest.java  RocketModelConverterTest.java
src/test/java/fr/irun/openapi/swagger/consolidation/: EntityModelConsolidationTest.java  FluxModelConsolidationTest.java  MonoModelConsolidationTest.java  NestedModelConsolidationTest.java  PageModelConsolidationTest.java  StandardModelConsolidationTest.java
src/test/java/fr/irun/openapi/swagger/converter/: BaseModelConverterTest.java  DateTimeModelConverterTest.java
src/test/java/fr/irun/openapi/swagger/mock/: EntityMock.java  GenericMock.java  NestedMock.java  ParameterizedTypeMock.java  PojoMock.java  TypeMock.java
src/test/java/fr/irun/openapi/swagger/readers/: OpenAPIComponentsReaderTest.java  OpenAPIReaderFullTest.java  OperationParserTest.java  ReaderUtilsTest.java  SpringOpenApiReaderTest.java
src/test/java/fr/irun/openapi/swagger/resolver/: DateTimeModelResolverTest.java  DefaultModelResolverTest.java  FluxModelResolverTest.java  GenericArrayModelResolverTest.java  GenericModelResolverTest.java  MapModelResolverTest.java  MonoModelResolverTest.java  StandardModelResolverTest.java
src/test/java/fr/irun/openapi/swagger/samples/: AuthenticationController.java  InvalidPassword.java  RestWithBodyController.java  RestWithConsumesController.java  SimpleRestController.java  SimpleRestWithParameters.java
src/test/java/fr/irun/openapi/swagger/utils/: JacksonFactoryTest.java  ModelConversionUtilsTest.java  ModelEnumTest.java  OpenAPIComponentsHelperTest.java  OperationIdProviderTest.java  ResolutionStrategyTest.java  SpringTypeResolverTest.java
src/test/resources/: simplelogger.properties
src/test/resources/openapi-jsons/: AuthenticationController.json  RestWithBodyController.json  RestWithConsumesController.json  SimpleRestController.json  SimpleRestWithParameters.json
src/test/resources/openapi-yamls/: RestWithBodyController.json  RestWithConsumesController.json  SimpleRestController.json  SimpleRestWithParameters.json
