#release configuration
#Fri Jul 31 09:23:09 CEST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=\ -Psonatype-oss-release -P nexus
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@gitlab.i-run.fr\:nora/tooling/rocket-swagger.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
